<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory Browser</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="toggleDarkMode">Toggle Dark Mode</button>
    <h1>Directory Browser</h1>
    <div id="projectList"></div>
    <script src="script.js"></script>
</body>
</html>
